{
  "item.more_sword.super_rotten_flesh": "Super Rotten Flesh",
  "item.more_swords.gun_sword": "Gun Sword",
  "item.more_sword.wind_sword": "Wind Sword",
  "item.more_swords.meat_sword": "Meat Sword",
  "item.more_sword.evil_sword": "Evil Sword",
  "itemGroup.tabmore_swords": "More Swords",
  "item.more_sword.swords_recipe": "Swords Recipe",
  "item.more_swords.lapislazuli_sword": "Lapislazuli Sword",
  "item.more_swords.quartz_sword": "Quartz Sword",
  "item.more_swords.swords_recipe": "Swords Recipe",
  "item.more_swords.glass_sword": "Glass Sword",
  "item.more_swords.redstone_sword": "Redstone Sword",
  "item.more_swords.true_evil_core": "True Evil Core",
  "item.more_sword.gun_sword": "Gun Sword",
  "item.more_sword.amethyst_sword": "Amethyst Sword",
  "item.more_swords.guardian_core": "Guardian Core",
  "enchantment.more_swords.absorption": "Absorption",
  "item.more_sword.ender_sword": "Ender Sword",
  "item.more_swords.diamond_block_sword": "Diamond Block Sword",
  "item.more_sword.true_evil_core": "True Evil Core",
  "item.more_swords.netherite_block_sword": "Netherite Block Sword",
  "item.more_sword.copper_sword": "Copper Sword",
  "item.more_swords.super_spider_eye": "Super Spider Eye",
  "item.more_sword.emerald_sword": "Emerald Sword",
  "item.more_swords.wind_sword": "Wind Sword",
  "item.more_sword.wither_sword": "Wither Sword",
  "item.more_swords.deepslate_sword": "Deepslate Sword",
  "item.more_sword.netherstar_sword": "Netherstar Sword",
  "item.more_swords.super_rotten_flesh": "Super Rotten Flesh",
  "item.more_sword.netherite_block_sword": "Netherite Block Sword",
  "enchantment.more_swords.launch": "Launch",
  "item.more_swords.evil_bullet": "Evil Bullet",
  "item.more_swords.coal_sword": "Coal Sword",
  "enchantment.more_swords.wither": "Wither",
  "enchantment.more_swords.glowing": "Glowing",
  "item.more_sword.coal_sword": "Coal Sword",
  "item.more_sword.evil_core": "Evil Core",
  "item.more_sword.dragon_sword": "Dragon Sword",
  "item.more_sword.super_spider_eye": "Super Spider Eye",
  "item.more_swords.emerald_sword": "Emerald Sword",
  "item.more_swords.wither_sword": "Wither Sword",
  "item.more_swords.honey_sword": "Honey Sword",
  "item.more_swords.wool_sword": "Wool Sword",
  "item.more_sword.pick_sword": "Pick Sword",
  "item.more_swords.zombie_sword": "Zombie Sword",
  "item.more_swords.pick_sword": "Pick Sword",
  "item.more_swords.dirt_sword": "Dirt Sword",
  "item.more_sword.diamond_block_sword": "Diamond Block Sword",
  "item.more_swords.guardian_sword": "Guardian Sword",
  "item.more_swords.dragon_sword": "Dragon Sword",
  "enchantment.more_swords.disarm": "Disarm",
  "item.more_sword.zombie_sword": "Zombie Sword",
  "item.more_sword.quartz_sword": "Quartz Sword",
  "item.more_swords.copper_sword": "Copper Sword",
  "item.more_swords.sculk_sword": "Sculk Sword",
  "item.more_sword.lapislazuli_sword": "Lapislazuli Sword",
  "item.more_sword.guardian_sword": "Guardian Sword",
  "item.more_swords.slime_sword": "Slime Sword",
  "item.more_sword.guardian_core": "Guardian Core",
  "block.more_sword.ender_block": "Ender Block",
  "item.more_swords.netherstar_sword": "Netherstar Sword",
  "item.more_swords.amethyst_sword": "Amethyst Sword",
  "block.more_swords.ender_block": "Ender Block",
  "item.more_swords.spider_sword": "Spider Sword",
  "item.more_sword.dirt_sword": "Dirt Sword",
  "enchantment.more_swords.thunder": "Thunder",
  "item.more_sword.evil_bullet": "Evil Bullet",
  "enchantment.more_swords.slowness": "Slowness",
  "item.more_sword.redstone_sword": "Redstone Sword",
  "item.more_swords.evil_core": "Evil Core",
  "item.more_sword.spider_sword": "Spider Sword",
  "item.more_sword.slime_sword": "Slime Sword",
  "item.more_swords.evil_sword": "Evil Sword",
  "item.more_sword.honey_sword": "Honey Sword",
  "item.more_swords.ender_sword": "Ender Sword"
}