{
  "item.more_sword.super_rotten_flesh": "腐った肉塊",
  "item.more_swords.gun_sword": "銃の剣",
  "item.more_sword.wind_sword": "風の剣",
  "item.more_swords.meat_sword": "肉の剣",
  "item.more_sword.evil_sword": "凶悪な剣",
  "item.more_swords.lapislazuli_sword": "ラピスラズリの剣",
  "item.more_sword.swords_recipe": "剣のレシピ",
  "itemGroup.tabmore_swords": "More Sword",
  "item.more_swords.quartz_sword": "クォーツの剣",
  "item.more_swords.swords_recipe": "剣のレシピ",
  "item.more_swords.glass_sword": "ガラスの剣",
  "item.more_swords.redstone_sword": "レッドストーンの剣",
  "item.more_swords.true_evil_core": "真の凶悪な核",
  "item.more_sword.gun_sword": "銃の剣",
  "item.more_sword.amethyst_sword": "アメジストの剣",
  "item.more_swords.guardian_core": "ガーディアンの剣",
  "enchantment.more_swords.absorption": "吸収",
  "item.more_sword.ender_sword": "エンドの剣",
  "item.more_swords.diamond_block_sword": "ダイヤモンドブロックの剣",
  "item.more_sword.true_evil_core": "真の凶悪な核",
  "item.more_swords.netherite_block_sword": "ネザライトブロックの剣",
  "item.more_sword.copper_sword": "銅の剣",
  "item.more_swords.super_spider_eye": "クモの目の塊",
  "item.more_sword.emerald_sword": "エメラルドの剣",
  "item.more_swords.wind_sword": "風の剣",
  "item.more_sword.wither_sword": "ウィザーの剣",
  "item.more_swords.deepslate_sword": "深層岩の剣",
  "item.more_sword.netherstar_sword": "ネザースターの剣",
  "item.more_swords.super_rotten_flesh": "腐った肉塊",
  "item.more_sword.netherite_block_sword": "ネザライトブロックの剣",
  "enchantment.more_swords.launch": "打ち上げ",
  "item.more_swords.evil_bullet": "凶悪な銃弾",
  "item.more_swords.coal_sword": "石炭の剣",
  "enchantment.more_swords.wither": "衰弱",
  "enchantment.more_swords.glowing": "発光",
  "item.more_sword.coal_sword": "石炭の剣",
  "item.more_sword.evil_core": "凶悪な核",
  "item.more_sword.dragon_sword": "ドラゴンの剣",
  "item.more_sword.super_spider_eye": "クモの目の塊",
  "item.more_swords.emerald_sword": "エメラルドの剣",
  "item.more_swords.wither_sword": "ウィザーの剣",
  "item.more_swords.honey_sword": "ハチミツの剣",
  "item.more_swords.wool_sword": "羊毛の剣",
  "item.more_sword.pick_sword": "ツルハシの剣",
  "item.more_swords.zombie_sword": "ゾンビの剣",
  "item.more_swords.pick_sword": "ツルハシの剣",
  "item.more_swords.dirt_sword": "土の剣",
  "item.more_sword.diamond_block_sword": "ダイヤモンドブロックの剣",
  "item.more_swords.guardian_sword": "ガーディアンの剣",
  "item.more_swords.dragon_sword": "ドラゴンの剣",
  "enchantment.more_swords.disarm": "武装解除",
  "item.more_sword.zombie_sword": "ゾンビの剣",
  "item.more_sword.quartz_sword": "クォーツの剣",
  "item.more_swords.copper_sword": "銅の剣",
  "item.more_swords.sculk_sword": "スカルクの剣",
  "item.more_sword.lapislazuli_sword": "ラピスラズリの剣",
  "item.more_sword.guardian_sword": "ガーディアンの剣",
  "item.more_swords.slime_sword": "スライムの剣",
  "item.more_sword.guardian_core": "ガーディアンの核",
  "block.more_sword.ender_block": "エンドブロック",
  "item.more_swords.netherstar_sword": "ネザースターの剣",
  "item.more_swords.amethyst_sword": "アメジストの剣",
  "block.more_swords.ender_block": "エンドブロック",
  "item.more_swords.spider_sword": "クモの剣",
  "item.more_sword.dirt_sword": "土の剣",
  "enchantment.more_swords.thunder": "落雷",
  "item.more_sword.evil_bullet": "邪悪な銃弾",
  "enchantment.more_swords.slowness": "鈍足",
  "item.more_sword.redstone_sword": "レッドストーンの剣",
  "item.more_swords.evil_core": "凶悪な核",
  "item.more_sword.spider_sword": "クモの剣",
  "item.more_sword.slime_sword": "スライムの剣",
  "item.more_swords.evil_sword": "凶悪な剣",
  "item.more_sword.honey_sword": "ハチミツの剣",
  "item.more_swords.ender_sword": "エンドの剣"
}